# src/main/resources/application.properties
server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ms-email}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgresql}

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.address=${SPRING_RABBITMQ_ADDRESSES}

broker.queue.email = default.email